VITE_SUPABASE_PROJECT_ID="mpycllgntzzuldebqotw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weWNsbGdudHp6dWxkZWJxb3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDYxMjksImV4cCI6MjA4Mzk4MjEyOX0.UEnZhhdwmBb2dA7Bc_61cxW5zZAooZVncQtICXXDGOo"
VITE_SUPABASE_URL="https://mpycllgntzzuldebqotw.supabase.co"
